# test-cassandra

./: README.md  buildJS.groovy  cleanJS.groovy  pom.xml
app-js/: package.json  preinstall.js
app-js/public/static/mocks/: cars.json
app-js/src/: styles.css
app-js/src/app/: app.component.ts  app.module.ts  app.routing.ts  providers.management.ts
app-js/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts  home.module.ts
app-js/src/app/mock/: employee.service.mock.ts  recreate.page.options.ts
app-js/src/app/shared/: employee.errors.ts  employee.model.ts  employee.service.spec.ts  employee.service.ts  employee.serviceimp.ts  employeePage.model.ts
app-js/src/app/vscroll/: vscroll.component.html  vscroll.component.spec.ts  vscroll.component.ts  vscroll.module.ts  vscroll.routing.ts
src/main/java/pt/test/cassandra/: App.java  CassandraUtil.java  Employee.java  EmployeeController.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeePage.java  EmployeeService.java  EmployeeServiceImpl.java  SimpleCORSFilter.java
src/main/resources/pt/test/cassandra/: init-script.groovy
src/test/java/pt/test/cassandra/: TestCassandraApp.java
